<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/textView"
      android:layout_width="295dp"
      android:layout_height="109dp"
      android:layout_marginStart="73dp"
      android:layout_marginLeft="73dp"
      android:layout_marginTop="203dp"
      android:layout_marginEnd="43dp"
      android:layout_marginRight="43dp"
      android:layout_marginBottom="419dp"
      android:text="VSE RABOTAET"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>